{
  "name": "blackbaud-skyux",
  "description": "Sky UX provides an HTML, CSS and JavaScript framework to implement Blackbaud's design patterns.",
  "version": "1.5.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux"
  },
  "homepage": "http://skyux.developer.blackbaud.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blacbkaud/skyux/issues"
  },
  "files": [
    "dist",
    "scss"
  ],
  "keywords": [
    "Blackbaud",
    "Sky",
    "UX"
  ],
  "devDependencies": {
    "assemble-yaml": "0.2.1",
    "blackbaud-stache": "0.7.14",
    "browserstacktunnel-wrapper": "1.4.2",
    "dotenv": "2.0.0",
    "grunt": "0.4.5",
    "grunt-bump": "0.7.0",
    "grunt-concat-sourcemap": "0.4.3",
    "grunt-contrib-connect": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-exec": "0.4.6",
    "grunt-html2js": "0.3.5",
    "grunt-jscs": "2.8.0",
    "grunt-karma": "0.12.2",
    "grunt-mkdir": "1.0.0",
    "grunt-ngdocs": "0.2.9",
    "grunt-sri": "0.0.5",
    "grunt-webdriver": "1.0.0",
    "install": "0.6.0",
    "istanbul": "0.4.2",
    "jasmine": "2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "0.13.22",
    "karma-browserstack-launcher": "0.1.10",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.5",
    "karma-coveralls": "1.1.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.3.8",
    "path": "0.12.7",
    "wdio-jasmine-framework": "0.1.7",
    "webdrivercss": "v2.0.0beta-rc1",
    "webdriverio": "3.2.6"
  },
  "scripts": {
    "test": "grunt test"
  }
}
